# KernelMemory.Playwright

./: Directory.Build.props  KernelMemory.Playwright.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  nuget.yml
KernelMemory.Playwright/: KernelMemory.Playwright.csproj  PlaywrightInstaller.cs  PlaywrightInstallerBackgroundService.cs  PlaywrightKernelBuilderExtensions.cs  PlaywrightKernelMemoryBuilderExtensions.cs  PlaywrightPageAsImageKernelBuilderExtensions.cs  PlaywrightPageAsTextKernelBuilderExtensions.cs  PlaywrightdsfKernelBuilderExtensions.cs
KernelMemory.Playwright.Tests/: KernelMemory.Playwright.Tests.csproj  PlaywrightTests.cs
