<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>KernelMemory.Playwright</Title>
        <PackageId>ManagedCode.KernelMemory.Playwright</PackageId>
        <Description>Playwright for KernelMemory</Description>
        <PackageTags>managedcode, KernelMemory, Playwright</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.26.240104.1"/>
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.26.240121.1"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.41.2"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="KernelMemory.Playwright.Tests"/>
    </ItemGroup>

</Project>
